/* Large Views Desde 800px en adelante **********/
@media only screen and (min-width: 50.1em){
    nav ul#nav-header{
		display: flex;
	}
	nav ul.hide{
		display: inline;
	}
	nav button{
		display: none;
	}
  
	.home-grid{
		display: grid;
		grid-template-columns: 200px 1fr 200px;
		grid-template-rows: 250px 250px 250px;
		gap: 10px;
        margin: 5px;
	}

	.event{
		background-color: #BAA8A8;
		grid-row: 1/2;
		grid-column: 1/3;
        width: 200px;
	}

	.action{
		background-color: #BAA8A8;
		grid-row: 1/3;
		grid-column: 2/3;
        margin-left: 30px;
	}

	.spotlight1{
		background-color: #BAA8A8;
		grid-row: 1/2;
		grid-column: 3/4;
        height: 220px;
	}
	
	.spotlight2{
		background-color: #BAA8A8;
		grid-row: 2/3;
		grid-column: 3/4;
        height: 220px;
        margin-top: 20px;
	}

    .spotlight3{
		background-color: #BAA8A8;
	    grid-row: 3/4;
		grid-column: 3/4;
        height: 220px;
        margin-top: 20px;
	}

	.wheater{
		background-color: #BAA8A8;
		grid-row: 2/3;
		grid-column: 1/2;
        width: 200px;
	}

	.join-us{
		background-color: #BAA8A8;
		grid-row: 3/4;
		grid-column: 1/2;
        width: 200px;
	}

	.new-release{
		background-color: #BAA8A8;
		grid-row: 3/4;
		grid-column: 2/3;
        margin-left: 30px;
	}

	.information-foooter{
		display: grid;
		grid-template-columns: 200px 400px 150px;
		grid-template-rows: 100px 100px;
		margin-top: 20px;
	}

	.project-autho{
		display: flex;
		grid-column: 1/5;
		margin-left: 15px;
		height: 35px;
		margin: auto;
	}	

	.text-footer{
		float:none;
	}	

	footer .logo{
		margin-left: 75px;
	}

	header .logo{
		margin-left: 5px;
		margin-right: 10px;
	}

	.infor-footer{
		display: grid;
		grid-template-columns: 50px 150px 200px;
		grid-template-rows: 250px;
	}

	footer .logo{
		margin-left: -150px;
		margin-top: -150px;
		grid-row: 1/2;
		grid-column: 1/2;
	}

	footer .headings{
		margin-left: -150px;
		grid-row: 1/2;
		grid-column: 2/3;
	}

	footer .heading2{
		margin-top: -15px;
	}

	footer .head-footer{
		margin-top: 55px;
	}
	
		
}