/* Tablet Views Desde 481px hasta 800px ******************************/
@media only screen and (min-width: 30.1em) and (max-width: 50em) {
	nav,  .spotlight3{
		display: none;
    }
   
    .grid-spotlight{
        display: flex;
    }

    .home-grid{
        display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 200px);;
    }

    .action{
        grid-row: 1/2;
		grid-column: 1/3;
    }

    .new-release{
        grid-row: 2/3;
		grid-column: 1/3;
    }

    .grid-spotlight{
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .join-us{
        grid-row: 4/5;
        grid-column: 1/3;
    }

    
    .infor-footer{
        display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 100px 100px;
    }
    .logo-footer{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .headings-footer{
        grid-row: 1/2;
        grid-column: 2/3;
        margin-left: -70px;
    }

    .head-footer{
        grid-row: 1/2;
        grid-column: 3/4;
        margin-left: -70px;
    }
    
    .text-footer-otro{
        display: flex;
        flex-flow: row;
    }

    .infor1-footer{
        margin-top: -20px;
        font-size: 0.5rem;
       }
    
    .infor2-footer{
        margin-top: -20px;
        font-size: 0.5em;
      }
    
    .infor3-footer{
        font-size: 0.7rem;
          margin-top: -40px;
    }
    
}